# cccccc

./: BVC-Course-Backend-B.sln
.github/workflows/: main_studentmangment.yml
BVC-Course-Backend-B/: BVC-Course-Backend-B.csproj  BVC-Course-Backend-B.http  Program.cs
BVC-Course-Backend-B/.config/: dotnet-tools.json
BVC-Course-Backend-B/Controllers/: ClassesController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  TeachersController.cs
BVC-Course-Backend-B/Data/: DataContext.cs
BVC-Course-Backend-B/Migrations/: 20240729194406_initialSetup.Designer.cs  20240729194406_initialSetup.cs  20240729204815_dataInsertion.Designer.cs  20240729204815_dataInsertion.cs  20240809184729_changeModelClass.Designer.cs  20240809184729_changeModelClass.cs  DataContextModelSnapshot.cs
BVC-Course-Backend-B/Models/: Class.cs  Course.cs  Enrollment.cs  Student.cs  Teacher.cs
BVC-Course-Backend-B/Properties/: launchSettings.json  serviceDependencies.BVC-Course-Backend-B20240810174528 - Web Deploy.json  serviceDependencies.bvcapi - Web Deploy.json  serviceDependencies.bvcbackend - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BVC-Course-Backend-B/Properties/PublishProfiles/: bvcapi - Web Deploy.pubxml
BVC-Course-Backend-B/Properties/ServiceDependencies/BVC-Course-Backend-B20240810174528 - Web Deploy/: profile.arm.json
BVC-Course-Backend-B/Properties/ServiceDependencies/bvcapi - Web Deploy/: mssql1.arm.json  profile.arm.json
BVC-Course-Backend-B/Properties/ServiceDependencies/bvcbackend - Web Deploy/: profile.arm.json
(+1 files in other folders)
